{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gtf-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["server.py"],
      "port": 4173
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "figma_make",
      "port": 5173
    }
  ]
}
